<Project>
  <Name>RFID Tracker</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data Relation/Flow</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Scanner</Name>
        <Access>Internal</Access>
        <Location left="96" top="42" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Initial_Scan(File file)</Member>
        <Member type="Method">public void Inventory_Scan(File file)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>initial_Scan_Date</Name>
        <Access>Public</Access>
        <Location left="222" top="268" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Controller</Name>
        <Access>Internal</Access>
        <Location left="517" top="280" />
        <Size width="471" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private void initialize()</Member>
        <Member type="Method">public void changed()</Member>
        <Member type="Method">public void changed()</Member>
        <Member type="Method">private void changeCurrentTabScreen()</Member>
        <Member type="Method">private void comboBoxHandler(ActionEvent e)</Member>
        <Member type="Method">private void loadDropDownInfo()</Member>
        <Member type="Method">private void clearSearchFieldHandler()</Member>
        <Member type="Method">private void getDataFromDatabase()</Member>
        <Member type="Method">private void importCSVFile()</Member>
        <Member type="Method">private void updateFilteredData()</Member>
        <Member type="Method">private void openFile(File file)</Member>
        <Member type="Method">private static void configureFileChooser(FileChooser fileChooser)</Member>
        <Member type="Method">private void changeToScanTable()</Member>
        <Member type="Method">private void changeToSearchTable()</Member>
        <Member type="Method">private void setNotificationAnimation(String labelText, Color color)</Member>
        <Member type="Method">public void tableCellEditCommitHandler()</Member>
        <Member type="Method">public void setMainApp(Main main)</Member>
        <Member type="Method">private void initializeData()</Member>
        <Member type="Method">public TableRow&lt;RecordObj&gt; call(TableView&lt;RecordObj&gt; tableView)</Member>
        <Member type="Method">public void handle()</Member>
        <Member type="Method">private void clearTableSelection()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBase</Name>
        <Access>Public</Access>
        <Location left="799" top="1790" />
        <Size width="955" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String queryAllLocations()</Member>
        <Member type="Method">public List generalQuery(String campus, String bldg, String room, String PO)</Member>
        <Member type="Method">public void saveRecord(String RFID, String campus, String BLDG, String room, String lastScannedBy, String comments, String purchaseOrder, String serviceTag, String timeStamp)</Member>
        <Member type="Method">public void updateRecord(String DBID, String RFID, String PO, String ServiceTag, String LastScanedBy, String TimeStamp, String Comments, String Room, String BLDG, String Campus)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="416" top="54" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inventory_Scan_Date</Name>
        <Access>Public</Access>
        <Location left="51" top="268" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>LocationObservableListBuilder</Name>
        <Access>Public</Access>
        <Location left="1280" top="441" />
        <Size width="442" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LocationObservableListBuilder()</Member>
        <Member type="Method">public void addToAllLocationsList(String camp, String bldg, String rm)</Member>
        <Member type="Method">public ObservableList getCampusList()</Member>
        <Member type="Method">public ObservableList getBLDGList()</Member>
        <Member type="Method">public ObservableList getRMList()</Member>
        <Member type="Method">public void buildLists()</Member>
        <Member type="Method">public void reBuildLists(String campSelection, String bldgSelection, String rmSelection)</Member>
        <Member type="Method">public void printObservableLists()</Member>
        <Member type="Method">private void clearLists()</Member>
        <Member type="Method">private boolean checkDuplicateMaster(String camp, String bldg, String rm)</Member>
        <Member type="Method">private boolean filterRooms(String room)</Member>
        <Member type="Method">private boolean filterCampuses(String campus)</Member>
        <Member type="Method">private boolean filterBLDGs(String bld)</Member>
        <Member type="Method">private void sortCampusList()</Member>
        <Member type="Method">private void sortBLDGList()</Member>
        <Member type="Method">private void sortRmList()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>LocationObj</Name>
        <Access>Public</Access>
        <Location left="1196" top="871" />
        <Size width="442" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LocationObj(String camp, String bld, String rm)</Member>
        <Member type="Method">public String getCampus()</Member>
        <Member type="Method">public void setCampus(String str)</Member>
        <Member type="Method">public StringProperty campusProperty()</Member>
        <Member type="Method">public CampusObj campusObj()</Member>
        <Member type="Method">public String getBLDG()</Member>
        <Member type="Method">public void setBLDG(String str)</Member>
        <Member type="Method">public StringProperty bldgProperty()</Member>
        <Member type="Method">public BLDGObj bldgObj()</Member>
        <Member type="Method">public String getRM()</Member>
        <Member type="Method">public void setRM(String str)</Member>
        <Member type="Method">public StringProperty rmProperty()</Member>
        <Member type="Method">public RoomObj rmObj()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>RoomObj</Name>
        <Access>Public</Access>
        <Location left="1106" top="1285" />
        <Size width="162" height="171" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RoomObj(String rm)</Member>
        <Member type="Method">public String getRm()</Member>
        <Member type="Method">public void setRm(String str)</Member>
        <Member type="Method">public StringProperty rmProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>BLDGObj</Name>
        <Access>Public</Access>
        <Location left="1280" top="1285" />
        <Size width="179" height="172" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BLDGObj(String bld)</Member>
        <Member type="Method">public String getBld()</Member>
        <Member type="Method">public void setBld(String str)</Member>
        <Member type="Method">public StringProperty bldProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>CampusObj</Name>
        <Access>Public</Access>
        <Location left="1478" top="1285" />
        <Size width="211" height="171" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void CampusObj(String campus)</Member>
        <Member type="Method">public String getCampus()</Member>
        <Member type="Method">public void setCampus(String str)</Member>
        <Member type="Method">public StringProperty campusProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>QuickParser</Name>
        <Access>Public</Access>
        <Location left="31" top="459" />
        <Size width="269" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ObservableList Parse(File csvFile)</Member>
        <Member type="Method">private void fileToArray(LinkedList&lt;String&gt; tempList)</Member>
        <Member type="Method">private void parse(LinkedList&lt;String&gt; tempList)</Member>
        <Member type="Method">public static void main(String [] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>RecordObj</Name>
        <Access>Public</Access>
        <Location left="10" top="694" />
        <Size width="501" height="876" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RecordObj(String strRFID, String strLastScanedBy, String timeStamp, String comments)</Member>
        <Member type="Method">public String getTimeStamp()</Member>
        <Member type="Method">private void setTimeStamp(String timeStamp)</Member>
        <Member type="Method">public StringProperty strTimeStampProperty()</Member>
        <Member type="Method">public String getRfid()</Member>
        <Member type="Method">public void setRfid(String str)</Member>
        <Member type="Method">public StringProperty rfidProperty()</Member>
        <Member type="Method">public String getCampus()</Member>
        <Member type="Method">private void setCampus(String str)</Member>
        <Member type="Method">public StringProperty campusProperty()</Member>
        <Member type="Method">public String getBldg()</Member>
        <Member type="Method">private void setBldg(String str)</Member>
        <Member type="Method">public StringProperty bldgProperty()</Member>
        <Member type="Method">public String getRm()</Member>
        <Member type="Method">private void setRm(String str)</Member>
        <Member type="Method">public StringProperty rmProperty()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Member type="Method">public void setLocation(String str)</Member>
        <Member type="Method">public StringProperty locationProperty()</Member>
        <Member type="Method">public String getLastScanedBy()</Member>
        <Member type="Method">private void setLastScanedBy(String str)</Member>
        <Member type="Method">public StringProperty lastScanedByProperty()</Member>
        <Member type="Method">public String getComments()</Member>
        <Member type="Method">public void setComments(String str)</Member>
        <Member type="Method">public StringProperty commentsProperty()</Member>
        <Member type="Method">public String getPurchaseOrder()</Member>
        <Member type="Method">public void setPurchaseOrder(String str)</Member>
        <Member type="Method">public StringProperty purchaseOrderProperty()</Member>
        <Member type="Method">public String getServiceTag()</Member>
        <Member type="Method">public void setServiceTag(String str)</Member>
        <Member type="Method">public StringProperty serviceTagProperty()</Member>
        <Member type="Method">public int getScanYear()</Member>
        <Member type="Method">private void setScanYear(int x)</Member>
        <Member type="Method">public IntegerProperty scanYearProperty()</Member>
        <Member type="Method">public int getScanMonth()</Member>
        <Member type="Method">private void setScanMonth(int x)</Member>
        <Member type="Method">public IntegerProperty scanMonthProperty()</Member>
        <Member type="Method">public int getScanDay()</Member>
        <Member type="Method">private void setScanDay(int x)</Member>
        <Member type="Method">public IntegerProperty scanDayProperty()</Member>
        <Member type="Method">public int getScanHour()</Member>
        <Member type="Method">private void setScanHour(int x)</Member>
        <Member type="Method">public IntegerProperty scanHourProperty()</Member>
        <Member type="Method">public int getScanMinute()</Member>
        <Member type="Method">private void setScanMinute(int x)</Member>
        <Member type="Method">public IntegerProperty scanMinuteProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>DBInteractionOBJ</Name>
        <Access>Public</Access>
        <Location left="600" top="1482" />
        <Size width="981" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void DBConnection()</Member>
        <Member type="Method">void addPairingRecord(String serialNumber, String rfid, String scanUser, String date, String model, String equipmentType, String poNumber)</Member>
        <Member type="Method">void addRecordLocation(String room, String campus, String building, String rfid, String poNumber, String serviceTag, String notes, String scannerName, String date)</Member>
        <Member type="Method">public RecordObjListBuilder generalQuery(String campus, String building, String room, String PO)</Member>
        <Member type="Method">public LocationObservableListBuilder getLocationData()</Member>
        <Member type="Method">private void isConnected()</Member>
        <Member type="Method">public void closeConnection()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>RecordObjListBuilder</Name>
        <Access>Public</Access>
        <Location left="10" top="1972" />
        <Size width="1774" height="182" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RecordObjListBuilder()</Member>
        <Member type="Method">public void addRecord(String RFID, String purchaseOrder, String serviceTag, String lastScanedBy, String strTimeStamp, String comments, String rm, String bldg, String campus)</Member>
        <Member type="Method">public ObservableList updateRecord(String currentRFID, String currentPO, String currentServiceTag, String currentLastScanedBy, String currentTimeStamp, String currentComments, String currentLocation, String newRFID, String newPO, String newServiceTag, String newLastScanedBy, String newTimeStamp, String newComments, String newLocation)</Member>
        <Member type="Method">public void printObservableLists()</Member>
        <Member type="Method">public ObservableList getRecords()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Scope Boundary of Software Team</Text>
        <Location left="126" top="319" />
        <Size width="199" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Under construction</Text>
        <Location left="643" top="54" />
        <Size width="116" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Under Construction</Text>
        <Location left="517" top="369" />
        <Size width="121" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Scope Boundary of Software Team</Text>
        <Location left="799" top="1790" />
        <Size width="209" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Scope Boundary of Software Team</Text>
        <Location left="416" top="98" />
        <Size width="162" height="50" />
      </Entity>
      <Entity type="Interface">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="643" top="54" />
        <Size width="575" height="160" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void start()</Member>
        <Member type="Method">void initRootLayout()</Member>
        <Member type="Method">Stage getPrimaryStage()</Member>
        <Member type="Method">ObservableList&lt;RecordObj&gt; getInitialData()</Member>
        <Member type="Method">void main()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>AlertBox</Name>
        <Access>Public</Access>
        <Location left="1400" top="147" />
        <Size width="238" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void show(String message, String title)</Member>
        <Member type="Method">private static void btnYesClicked()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>ConfirmationBox</Name>
        <Access>Public</Access>
        <Location left="1400" top="10" />
        <Size width="403" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static boolean show(String message, String title, String textYes, String textNo)</Member>
        <Member type="Method">private static void btnYesClicked()</Member>
        <Member type="Method">private static void btnNoClicked()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>224</X>
          <Y>243</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>224</X>
          <Y>203</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>Creates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>251</X>
          <Y>195</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>251</X>
          <Y>243</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>Creates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>140</X>
          <Y>195</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>108</X>
          <Y>243</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>108</X>
          <Y>197</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>76</X>
          <Y>434</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>244</X>
          <Y>434</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="5">
        <Label>Reads</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>107</X>
          <Y>434</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="1">
        <Label>Reads</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>275</X>
          <Y>434</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="11">
        <Label>Creates &amp; Gets an Observable list of RecordObjs</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>225</X>
          <Y>647</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="12" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>52</X>
          <Y>669</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="12">
        <Label>Creates a List of</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>86</X>
          <Y>637</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>86</X>
          <Y>669</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>Gets 3 Observable Location Lists &amp; Manages Object</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1021</X>
          <Y>688</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>Creates &amp; Manages Lists of Objs</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1366</X>
          <Y>846</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1337</X>
          <Y>846</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1241</X>
          <Y>631</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1013</X>
          <Y>630</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>332</X>
          <Y>582</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1211</X>
          <Y>1260</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1211</X>
          <Y>1225</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1365</X>
          <Y>1259</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1365</X>
          <Y>1232</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1534</X>
          <Y>1260</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1534</X>
          <Y>1218</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <Label>Creates &amp; Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1234</X>
          <Y>1217</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1234</X>
          <Y>1260</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="9">
        <Label>Creates &amp; Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1388</X>
          <Y>1223</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1388</X>
          <Y>1260</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="10">
        <Label>Creates &amp; Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>391</X>
          <Y>72</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>Uses to Create Files</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="12" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>174</X>
          <Y>1947</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="12">
        <Label>Creates a List of</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>200</X>
          <Y>1947</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="13" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>759</X>
          <Y>1457</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>759</X>
          <Y>801</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>806</X>
          <Y>1732</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="3">
        <Label>Creates a Connection and Queries</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>841</X>
          <Y>1735</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="14" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>621</X>
          <Y>1947</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <Label>Creates and populates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>649</X>
          <Y>1947</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="14" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>527</X>
          <Y>1947</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>527</X>
          <Y>753</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="14">
        <Label>Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>547</X>
          <Y>809</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>547</X>
          <Y>1005</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="13">
        <Label>Creates &amp; gets Objects From</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="6">
        <Label>Creates and Populates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1015</X>
          <Y>1455</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1251</X>
          <Y>792</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="6" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1246</X>
          <Y>755</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>984</X>
          <Y>1453</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="20" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>617</X>
          <Y>124</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="20">
        <Label>Interacts With</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>456</X>
          <Y>197</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="2" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>671</X>
          <Y>255</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="2">
        <Label>Creates and Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>707</X>
          <Y>255</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="20" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1252</X>
          <Y>203</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="21">
        <Label>Creates</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1252</X>
          <Y>177</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="20" second="22">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="20" second="22">
        <Label>Creates</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1246</X>
          <Y>82</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>