<Project>
  <Name>RFID Tracker</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data Relation/Flow</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Scanner</Name>
        <Access>Internal</Access>
        <Location left="96" top="42" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Initial_Scan(File file)</Member>
        <Member type="Method">public void Inventory_Scan(File file)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>initial_Scan_Date</Name>
        <Access>Public</Access>
        <Location left="222" top="268" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Controller</Name>
        <Access>Internal</Access>
        <Location left="517" top="368" />
        <Size width="381" height="247" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBase</Name>
        <Access>Public</Access>
        <Location left="35" top="1980" />
        <Size width="2121" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String queryAllLocations()</Member>
        <Member type="Method">public List generalQuery(String campus, String bldg, String room, String PO)</Member>
        <Member type="Method">public void saveRecord(String RFID, String campus, String BLDG, String room, String lastScannedBy, String comments, String purchaseOrder, String serviceTag, String timeStamp)</Member>
        <Member type="Method">public void updateRecord(String currentRFID, String currentPO, String currentServiceTag, String currentLastScanedBy, String currentTimeStamp, String currentComments, String currentRoom, String currentBLDG, String currentCampus, String newRFID, String newPO, String newServiceTag, String newLastScanedBy, String newTimeStamp, String newComments, String newRoom, String newBLDG, String newCampus)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="416" top="54" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inventory_Scan_Date</Name>
        <Access>Public</Access>
        <Location left="51" top="268" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>LocationObservableListBuilder</Name>
        <Access>Public</Access>
        <Location left="1196" top="440" />
        <Size width="442" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LocationObservableListBuilder()</Member>
        <Member type="Method">public void addToAllLocationsList(String camp, String bldg, String rm)</Member>
        <Member type="Method">public ObservableList getCampusList()</Member>
        <Member type="Method">public ObservableList getBLDGList()</Member>
        <Member type="Method">public ObservableList getRMList()</Member>
        <Member type="Method">public void buildLists()</Member>
        <Member type="Method">public void reBuildLists(String campSelection, String bldgSelection, String rmSelection)</Member>
        <Member type="Method">public void printObservableLists()</Member>
        <Member type="Method">private void clearLists()</Member>
        <Member type="Method">private boolean checkDuplicateMaster(String camp, String bldg, String rm)</Member>
        <Member type="Method">private boolean filterRooms(String room)</Member>
        <Member type="Method">private boolean filterCampuses(String campus)</Member>
        <Member type="Method">private boolean filterBLDGs(String bld)</Member>
        <Member type="Method">private void sortCampusList()</Member>
        <Member type="Method">private void sortBLDGList()</Member>
        <Member type="Method">private void sortRmList()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>LocationObj</Name>
        <Access>Public</Access>
        <Location left="1116" top="871" />
        <Size width="439" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LocationObj(String camp, String bld, String rm)</Member>
        <Member type="Method">public String getCampus()</Member>
        <Member type="Method">public void setCampus(String str)</Member>
        <Member type="Method">public StringProperty campusProperty()</Member>
        <Member type="Method">public CampusObj campusObj()</Member>
        <Member type="Method">public String getBLDG()</Member>
        <Member type="Method">public void setBLDG(String str)</Member>
        <Member type="Method">public StringProperty bldgProperty()</Member>
        <Member type="Method">public BLDGObj bldgObj()</Member>
        <Member type="Method">public String getRM()</Member>
        <Member type="Method">public void setRM(String str)</Member>
        <Member type="Method">public StringProperty rmProperty()</Member>
        <Member type="Method">public RoomObj rmObj()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>RoomObj</Name>
        <Access>Public</Access>
        <Location left="1054" top="1285" />
        <Size width="162" height="171" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RoomObj(String rm)</Member>
        <Member type="Method">public String getRm()</Member>
        <Member type="Method">public void setRm(String str)</Member>
        <Member type="Method">public StringProperty rmProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>BLDGObj</Name>
        <Access>Public</Access>
        <Location left="1245" top="1285" />
        <Size width="179" height="172" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BLDGObj(String bld)</Member>
        <Member type="Method">public String getBld()</Member>
        <Member type="Method">public void setBld(String str)</Member>
        <Member type="Method">public StringProperty bldProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>CampusObj</Name>
        <Access>Public</Access>
        <Location left="1444" top="1285" />
        <Size width="211" height="167" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void CampusObj(String campus)</Member>
        <Member type="Method">public String getCampus()</Member>
        <Member type="Method">public void setCampus(String str)</Member>
        <Member type="Method">public StringProperty campusProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>QuickParser</Name>
        <Access>Public</Access>
        <Location left="31" top="459" />
        <Size width="269" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ObservableList Parse(File csvFile)</Member>
        <Member type="Method">private void fileToArray(LinkedList&lt;String&gt; tempList)</Member>
        <Member type="Method">private void parse(LinkedList&lt;String&gt; tempList)</Member>
        <Member type="Method">public static void main(String [] args)</Member>
      </Entity>
      <Entity type="Structure">
        <Name>RecordObj</Name>
        <Access>Public</Access>
        <Location left="10" top="773" />
        <Size width="501" height="876" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RecordObj(String strRFID, String strLastScanedBy, String timeStamp, String comments)</Member>
        <Member type="Method">public String getTimeStamp()</Member>
        <Member type="Method">private void setTimeStamp(String timeStamp)</Member>
        <Member type="Method">public StringProperty strTimeStampProperty()</Member>
        <Member type="Method">public String getRfid()</Member>
        <Member type="Method">public void setRfid(String str)</Member>
        <Member type="Method">public StringProperty rfidProperty()</Member>
        <Member type="Method">public String getCampus()</Member>
        <Member type="Method">private void setCampus(String str)</Member>
        <Member type="Method">public StringProperty campusProperty()</Member>
        <Member type="Method">public String getBldg()</Member>
        <Member type="Method">private void setBldg(String str)</Member>
        <Member type="Method">public StringProperty bldgProperty()</Member>
        <Member type="Method">public String getRm()</Member>
        <Member type="Method">private void setRm(String str)</Member>
        <Member type="Method">public StringProperty rmProperty()</Member>
        <Member type="Method">public String getLocation()</Member>
        <Member type="Method">public void setLocation(String str)</Member>
        <Member type="Method">public StringProperty locationProperty()</Member>
        <Member type="Method">public String getLastScanedBy()</Member>
        <Member type="Method">private void setLastScanedBy(String str)</Member>
        <Member type="Method">public StringProperty lastScanedByProperty()</Member>
        <Member type="Method">public String getComments()</Member>
        <Member type="Method">public void setComments(String str)</Member>
        <Member type="Method">public StringProperty commentsProperty()</Member>
        <Member type="Method">public String getPurchaseOrder()</Member>
        <Member type="Method">public void setPurchaseOrder(String str)</Member>
        <Member type="Method">public StringProperty purchaseOrderProperty()</Member>
        <Member type="Method">public String getServiceTag()</Member>
        <Member type="Method">public void setServiceTag(String str)</Member>
        <Member type="Method">public StringProperty serviceTagProperty()</Member>
        <Member type="Method">public int getScanYear()</Member>
        <Member type="Method">private void setScanYear(int x)</Member>
        <Member type="Method">public IntegerProperty scanYearProperty()</Member>
        <Member type="Method">public int getScanMonth()</Member>
        <Member type="Method">private void setScanMonth(int x)</Member>
        <Member type="Method">public IntegerProperty scanMonthProperty()</Member>
        <Member type="Method">public int getScanDay()</Member>
        <Member type="Method">private void setScanDay(int x)</Member>
        <Member type="Method">public IntegerProperty scanDayProperty()</Member>
        <Member type="Method">public int getScanHour()</Member>
        <Member type="Method">private void setScanHour(int x)</Member>
        <Member type="Method">public IntegerProperty scanHourProperty()</Member>
        <Member type="Method">public int getScanMinute()</Member>
        <Member type="Method">private void setScanMinute(int x)</Member>
        <Member type="Method">public IntegerProperty scanMinuteProperty()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Class">
        <Name>GUI</Name>
        <Access>Public</Access>
        <Location left="742" top="42" />
        <Size width="327" height="270" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>DBInteractionOBJ</Name>
        <Access>Public</Access>
        <Location left="571" top="1485" />
        <Size width="2119" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void createRecord(RecordOBJ list)</Member>
        <Member type="Method">public void updateRecord(String currentRFID, String currentPO, String currentServiceTag, String currentLastScanedBy, String currentTimeStamp, String currentComments, String currentRoom, String currentBLDG, String currentCampus, String newRFID, String newPO, String newServiceTag, String newLastScanedBy, String newTimeStamp, String newComments, String newRoom, String newBLDG, String newCampus)</Member>
        <Member type="Method">public void generalQuery(String campus, String bldg, String room, String PO)</Member>
        <Member type="Method">public void readLocationTables()</Member>
      </Entity>
      <Entity type="Structure">
        <Name>RecordObjListBuilder</Name>
        <Access>Public</Access>
        <Location left="35" top="1729" />
        <Size width="1816" height="211" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void RecordObjListBuilder()</Member>
        <Member type="Method">public void addRecord(String RFID, String purchaseOrder, String serviceTag, String lastScanedBy, String strTimeStamp, String comments, String rm, String bldg, String campus)</Member>
        <Member type="Method">public ObservableList search(String strCampus, String strBuilding, String strRoom, String strPO)</Member>
        <Member type="Method">public ObservableList updateRecord(String currentRFID, String currentPO, String currentServiceTag, String currentLastScanedBy, String currentTimeStamp, String currentComments, String currentLocation, String newRFID, String newPO, String newServiceTag, String newLastScanedBy, String newTimeStamp, String newComments, String newLocation)</Member>
        <Member type="Method">private void updateInList(String currentRFID, String currentPO, String currentServiceTag, String currentLastScanedBy, String currentTimeStamp, String currentComments, String currentLocation, String newRFID, String newPO, String newServiceTag, String newComments, String newLocation)</Member>
        <Member type="Method">private void clearList()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Under Construction</Text>
        <Location left="571" top="1470" />
        <Size width="100" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Scope Boundary of Software Team</Text>
        <Location left="126" top="319" />
        <Size width="199" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Assumed to be competent</Text>
        <Location left="517" top="42" />
        <Size width="96" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Under construction</Text>
        <Location left="690" top="23" />
        <Size width="116" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Under Construction</Text>
        <Location left="486" top="341" />
        <Size width="121" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>All things are subject to repeated change.</Text>
        <Location left="1307" top="58" />
        <Size width="210" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Under Construction</Text>
        <Location left="22" top="1703" />
        <Size width="100" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Under Construction</Text>
        <Location left="22" top="1960" />
        <Size width="100" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Scope Boundary of Software Team</Text>
        <Location left="416" top="98" />
        <Size width="162" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>224</X>
          <Y>243</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>224</X>
          <Y>203</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>Creates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>251</X>
          <Y>195</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>251</X>
          <Y>243</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>Creates</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>140</X>
          <Y>195</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>108</X>
          <Y>243</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>108</X>
          <Y>197</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>76</X>
          <Y>434</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>244</X>
          <Y>434</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="5">
        <Label>Reads</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>107</X>
          <Y>434</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="1">
        <Label>Reads</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>275</X>
          <Y>434</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="11">
        <Label>Gets an Observable list of RecordObjs</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="12" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>77</X>
          <Y>743</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="12">
        <Label>Creates a List of</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>105</X>
          <Y>743</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>Gets 3 Observable Location Lists</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>Creates &amp; Manages Lists of Objs</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1322</X>
          <Y>846</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1171</X>
          <Y>477</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>923</X>
          <Y>477</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>340</X>
          <Y>478</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1130</X>
          <Y>1260</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1280</X>
          <Y>1260</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1463</X>
          <Y>1260</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <Label>Creates &amp; Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="9">
        <Label>Creates &amp; Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1309</X>
          <Y>1260</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="10">
        <Label>Creates &amp; Manages</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="6" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1160</X>
          <Y>754</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>922</X>
          <Y>1388</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="14">
        <Label>gets Location Data from</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1018</X>
          <Y>780</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>951</X>
          <Y>1048</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="3">
        <Label>Queries</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1921</X>
          <Y>1824</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="3" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1880</X>
          <Y>1949</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1880</X>
          <Y>1766</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="2">
        <Label>retrieves data</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>842</X>
          <Y>339</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="2" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>770</X>
          <Y>337</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>391</X>
          <Y>72</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>708</X>
          <Y>121</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="13">
        <Label>Uses to upload files or to query or to modify existing data</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>439</X>
          <Y>191</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>Uses to Create Files</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="15" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>525</X>
          <Y>1704</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>525</X>
          <Y>665</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="15">
        <Label>Gets an Observable RecordObj Query Lists</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>550</X>
          <Y>657</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>550</X>
          <Y>1679</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="14">
        <Label>Gets Records From</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>712</X>
          <Y>1704</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>712</X>
          <Y>1694</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="12" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>199</X>
          <Y>1704</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="15" second="12">
        <Label>Creates a List of</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>225</X>
          <Y>1704</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="14" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>626</X>
          <Y>1672</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>626</X>
          <Y>1697</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="14">
        <Label>Saves Initial Scans to</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>861</X>
          <Y>944</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>753</X>
          <Y>1075</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="14" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>887</X>
          <Y>1457</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>887</X>
          <Y>698</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="14" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>887</X>
          <Y>797</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>249</X>
          <Y>633</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="14">
        <Label>Saves Changes to Non-Initial scans</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>278</X>
          <Y>631</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>605</X>
          <Y>892</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>