Download the DBConnection to connect to the rfiddatabase. 
Currently, on the generalQuery has been implemented. As of right now the generalQuery calls the ListBuilderObject to send each record individually to the listBuilderObject. This can be changed easily if need be. 

You must download the mysql-conn.bin.jar file for the class to work. This file is the driver between java and the MySQL db. You will need to add this jar file to your “referenced libraries” folder (at least in eclipse). I can help you with this if you get stuck. Without the .jar file the program will throw an exception saying “driver not found”

Remember that you need to connect via VPN if you are working outside of the campus LAN. Here are the directions for using the vpn: https://ithelp.muohio.edu/selfservice/rassp/KPListing/view2.jsp?k2dockey=040972654025985

*Just a friendly reminder that all of your internet traffic will be piped through the university when you are connected to the VPN… so be mindful of what you are doing/looking at while connected.* 

The username, password and IP address have been hardcoded into the DBConnection class. Since the SQL server is not available via WAN there is minimum risk leaving this info in the code.  
